# lendCar

./: .gitignore  LendCar.csproj  LendCar.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Areas/Account/Pages/: History.cshtml  History.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  changePassword.cshtml  changePassword.cshtml.cs  forgetPassword.cshtml  forgetPassword.cshtml.cs
Areas/Admin/Pages/: Admin.cshtml  Admin.cshtml.cs  BookingMoney.cshtml  BookingMoney.cshtml.cs  ClientHistory.cshtml  ClientHistory.cshtml.cs  Users.cshtml  Users.cshtml.cs  _BrandsList.cshtml  historyclient.cshtml
Areas/Cars/Pages/: AddCar.cshtml  AddCar.cshtml.cs  AllCars.cshtml  AllCars.cshtml.cs  EditCar.cshtml  EditCar.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  UserInfo.cshtml  UserProfile.cshtml  UserProfile.cshtml.cs  booking.cshtml  booking.cshtml.cs  carDetails.cshtml  carDetails.cshtml.cs  carEdit.cshtml  carEdit.cshtml.cs
Areas/Error/Pages/: error404.cshtml  error404.cshtml.cs  error500.cshtml
Areas/Errors/Pages/: Error.cshtml
Areas/User/Pages/: Profile.cshtml  Profile.cshtml.cs  UserInfo.cshtml  UserInfo.cshtml.cs
Controllers/: AccountController.cs  BrandModelsController.cs  BrandsController.cs  ClientController.cs  ErrorController.cs  PaymentController.cs  PhotoController.cs  UserController.cs  ValidationController.cs  VehicleTypesController.cs  VehiclesController.cs
DBContext/: LendCarDBContext.cs
Models/: ApplicationUser.cs  Brand.cs  BrandModel.cs  CarImage.cs  City.cs  Color.cs  Contact.cs  Gender.cs  Img.cs  OdoMeter.cs  StripeSettings.cs  Vehicle.cs  VehicleBooking.cs  VehicleType.cs
Pages/: AddCar.cshtml  AddCar.cshtml.cs  AddCarModel.cs  Admin.cshtml  CarDetails.cshtml  Details.cshtml  Details.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  History.cshtml  History.cshtml.cs  Home.cshtml  HowUse.cshtml  HowUse.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.html  Login.cshtml  NotFound.cshtml  Payment.cshtml  Payment.cshtml.cs  PaymentFail.cshtml  PaymentFail.cshtml.cs  PaymentSuccess.cshtml  PaymentSuccess.cshtml.cs  Profile.cshtml  Register.cshtml  _ViewImports.cshtml  about.cshtml  about.cshtml.cs  adminDashboard.cshtml  allCar.cshtml  allCar.cshtml.cs  booking.cshtml.cs  carDetails.cshtml.cs  carDetalis.cshtml  changePassword.cshtml  contact.cshtml  contact.cshtml.cs  error.cshtml.cs  (+8 more)
Pages/Controllers/: BrandModelsController.cs  ColorsController.cs  PaymentController.cs  UserController.cs  ValidationController.cs
Pages/Shared/: _AddCarPartial.cshtml  _AdminCarList.cshtml  _BrandModelsList.cshtml  _BrandsList.cshtml  _CarList.cshtml  _ClientCancel.cshtml  _ClientMoney.cshtml  _ColorsList.cshtml  _History.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _VehicleTypesList.cshtml
Properties/: launchSettings.json
Repository/: BrandModelRepository.cs  BrandRepository.cs  CarRepository.cs  CityRepostiory.cs  ClientRepository.cs  ColorRepository.cs  ContactRepository.cs  Email.cs  EmailSender.cs  EmailSettings.cs  IBrandModelRepository.cs  IBrandRepository.cs  ICarRepository.cs  ICityRepostiory.cs  IClientRepository.cs  IColorRepository.cs  IContactRepository.cs  IEmail.cs  IPersonRepository.cs  IUserRepository.cs  IVehicleTypeRepository.cs  PersonRepository.cs  UserRepository.cs  VehicleTypeRepository.cs
ViewModels/: ClientHistoryViewModel.cs  ContactViewModel.cs
wwwroot/CarPhotosUploaded/: 06_03_2020_01_53_19_a3xc2bcvf16h733mj3arn429z.jfif
wwwroot/css/: History.css  HomeStyle.css  style.css
wwwroot/images/: images.jfif
wwwroot/js/: custom.js
